<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="89" id="KGk-i7-Jjw" customClass="ReminderCell" customModule="Remember_To_Remember" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="366" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="366" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="692-ZY-R5w">
                        <rect key="frame" x="10" y="10" width="346" height="64.333333333333329"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1UL-hz-AFh">
                                <rect key="frame" x="0.0" y="0.0" width="55" height="64.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="3m8-si-dmo"/>
                                    <constraint firstAttribute="height" constant="55" id="8Xx-3H-dEM"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5z-mB-7Nx">
                                <rect key="frame" x="65" y="0.0" width="281" height="64.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kr7-ET-QjM">
                                        <rect key="frame" x="8" y="9.9999999999999982" width="265" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZY-lh-Mqp">
                                        <rect key="frame" x="8" y="34" width="265" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.45490196078431372" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="kr7-ET-QjM" firstAttribute="top" secondItem="Q5z-mB-7Nx" secondAttribute="top" constant="10" id="2V9-eW-WuC"/>
                                    <constraint firstItem="IZY-lh-Mqp" firstAttribute="top" secondItem="kr7-ET-QjM" secondAttribute="bottom" constant="3.6699999999999999" id="PPS-gi-yw6"/>
                                    <constraint firstItem="kr7-ET-QjM" firstAttribute="leading" secondItem="Q5z-mB-7Nx" secondAttribute="leading" constant="8" id="RvY-p0-OtE"/>
                                    <constraint firstAttribute="trailing" secondItem="kr7-ET-QjM" secondAttribute="trailing" constant="8" id="awP-kQ-t80"/>
                                    <constraint firstAttribute="bottom" secondItem="IZY-lh-Mqp" secondAttribute="bottom" constant="10" id="ouc-dQ-P1Y"/>
                                    <constraint firstAttribute="trailing" secondItem="IZY-lh-Mqp" secondAttribute="trailing" constant="8" id="qBI-pg-vSM"/>
                                    <constraint firstItem="IZY-lh-Mqp" firstAttribute="leading" secondItem="Q5z-mB-7Nx" secondAttribute="leading" constant="8" id="sbK-tQ-iEG"/>
                                    <constraint firstItem="IZY-lh-Mqp" firstAttribute="top" secondItem="kr7-ET-QjM" secondAttribute="bottom" constant="3.6699999999999999" id="sti-bX-9jK"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="692-ZY-R5w" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ENQ-6N-V0s"/>
                    <constraint firstAttribute="trailing" secondItem="692-ZY-R5w" secondAttribute="trailing" constant="10" id="Ejo-Jy-pnk"/>
                    <constraint firstItem="692-ZY-R5w" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="KM0-XH-F9R"/>
                    <constraint firstAttribute="bottom" secondItem="692-ZY-R5w" secondAttribute="bottom" constant="10" id="o7Z-hg-7ug"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="body" destination="IZY-lh-Mqp" id="lVb-WM-DAF"/>
                <outlet property="header" destination="kr7-ET-QjM" id="I3E-6z-3vH"/>
                <outlet property="imageview" destination="1UL-hz-AFh" id="Lne-lX-zfe"/>
            </connections>
            <point key="canvasLocation" x="-48.854961832061065" y="1.7605633802816902"/>
        </tableViewCell>
    </objects>
</document>
